{
  "name": "@omegabone/clip-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local review page for rendered clips: watch, write feedback, approve into a separate folder.",
  "bin": {
    "review-clips": "./bin/review.mjs"
  },
  "scripts": {
    "start": "node bin/review.mjs",
    "test": "node --test 'test/*.test.mjs'"
  },
  "engines": {
    "node": ">=20"
  }
}
